//////////////LEVEL LAYOUT NUMBER: 4////////////////
if (selected == 4){
world.spawn[2][y + 3] = 7;
world.spawn[5][y + 3] = 5;
world.spawn[6][y + 3] = 5;
world.spawn[8][y + 3] = 4;
world.spawn[2][y + 2] = 1;
world.spawn[3][y + 2] = 1;
world.spawn[4][y + 2] = 1;
world.spawn[5][y + 2] = 1;
world.spawn[3][y + 1] = 2;
world.spawn[5][y + 1] = 2;
world.spawn[7][y + 1] = 1;
world.spawn[8][y + 1] = 1;
world.spawn[1][y + 0] = 3;
world.spawn[5][y + 0] = 4;
world.spawn[8][y + 0] = 10;
}
///////////////////////////////////////////////////

