//////////////LEVEL LAYOUT NUMBER: 80////////////////
if (selected == 80){
world.spawn[4][y + 3] = 3;
world.spawn[5][y + 3] = 3;
world.spawn[6][y + 3] = 3;
world.spawn[0][y + 2] = 4;
world.spawn[1][y + 2] = 4;
world.spawn[2][y + 2] = 4;
world.spawn[3][y + 2] = 4;
world.spawn[4][y + 2] = 4;
world.spawn[5][y + 2] = 4;
world.spawn[6][y + 2] = 4;
world.spawn[7][y + 2] = 4;
world.spawn[8][y + 2] = 4;
world.spawn[9][y + 2] = 4;
world.spawn[10][y + 2] = 4;
world.spawn[4][y + 1] = 3;
world.spawn[5][y + 1] = 3;
world.spawn[6][y + 1] = 3;
world.spawn[0][y + 0] = 4;
world.spawn[1][y + 0] = 4;
world.spawn[2][y + 0] = 4;
world.spawn[3][y + 0] = 4;
world.spawn[4][y + 0] = 4;
world.spawn[5][y + 0] = 4;
world.spawn[6][y + 0] = 4;
world.spawn[7][y + 0] = 4;
world.spawn[8][y + 0] = 4;
world.spawn[9][y + 0] = 4;
world.spawn[10][y + 0] = 4;
}
///////////////////////////////////////////////////

