//////////////LEVEL LAYOUT NUMBER: 14////////////////
if (selected == 14){
world.spawn[0][y + 3] = 2;
world.spawn[1][y + 3] = 2;
world.spawn[2][y + 3] = 2;
world.spawn[8][y + 3] = 2;
world.spawn[9][y + 3] = 2;
world.spawn[10][y + 3] = 2;
world.spawn[1][y + 2] = 2;
world.spawn[2][y + 2] = 2;
world.spawn[5][y + 2] = 2;
world.spawn[8][y + 2] = 2;
world.spawn[9][y + 2] = 2;
world.spawn[3][y + 1] = 3;
world.spawn[7][y + 1] = 3;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[6][y + 0] = 1;
world.spawn[7][y + 0] = 1;
}
///////////////////////////////////////////////////

