//////////////LEVEL LAYOUT NUMBER: 21////////////////
if (selected == 21){
world.spawn[2][y + 3] = 1;
world.spawn[8][y + 3] = 1;
world.spawn[0][y + 2] = 1;
world.spawn[1][y + 2] = 1;
world.spawn[5][y + 2] = 9;
world.spawn[9][y + 2] = 1;
world.spawn[10][y + 2] = 1;
world.spawn[0][y + 1] = 1;
world.spawn[1][y + 1] = 1;
world.spawn[4][y + 1] = 6;
world.spawn[5][y + 1] = 6;
world.spawn[6][y + 1] = 6;
world.spawn[9][y + 1] = 1;
world.spawn[10][y + 1] = 1;
world.spawn[2][y + 0] = 4;
world.spawn[3][y + 0] = 4;
world.spawn[4][y + 0] = 5;
world.spawn[5][y + 0] = 5;
world.spawn[6][y + 0] = 5;
world.spawn[7][y + 0] = 4;
world.spawn[8][y + 0] = 4;
}
///////////////////////////////////////////////////

