//////////////LEVEL LAYOUT NUMBER: 10////////////////
if (selected == 10){
world.spawn[0][y + 3] = 8;
world.spawn[4][y + 3] = 3;
world.spawn[7][y + 3] = 11;
world.spawn[0][y + 2] = 11;
world.spawn[3][y + 2] = 4;
world.spawn[6][y + 2] = 11;
world.spawn[10][y + 2] = 7;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[9][y + 1] = 1;
world.spawn[1][y + 0] = 7;
world.spawn[2][y + 0] = 10;
world.spawn[3][y + 0] = 10;
world.spawn[4][y + 0] = 10;
world.spawn[5][y + 0] = 10;
world.spawn[6][y + 0] = 7;
world.spawn[9][y + 0] = 4;
}
///////////////////////////////////////////////////

