//////////////LEVEL LAYOUT NUMBER: 5////////////////
if (selected == 5){
world.spawn[0][y + 3] = 1;
world.spawn[1][y + 3] = 1;
world.spawn[9][y + 3] = 1;
world.spawn[10][y + 3] = 1;
world.spawn[4][y + 2] = 4;
world.spawn[5][y + 2] = 4;
world.spawn[6][y + 2] = 4;
world.spawn[1][y + 1] = 7;
world.spawn[2][y + 1] = 7;
world.spawn[3][y + 1] = 7;
world.spawn[7][y + 1] = 7;
world.spawn[8][y + 1] = 7;
world.spawn[9][y + 1] = 7;
world.spawn[4][y + 0] = 4;
world.spawn[5][y + 0] = 4;
world.spawn[6][y + 0] = 4;
}
///////////////////////////////////////////////////

