//////////////LEVEL LAYOUT NUMBER: 2////////////////
if (selected == 2){
world.spawn[2][y + 3] = 3;
world.spawn[3][y + 3] = 3;
world.spawn[5][y + 3] = 4;
world.spawn[6][y + 3] = 4;
world.spawn[9][y + 3] = 8;
world.spawn[3][y + 2] = 7;
world.spawn[7][y + 2] = 9;
world.spawn[10][y + 2] = 4;
world.spawn[0][y + 1] = 1;
world.spawn[2][y + 1] = 4;
world.spawn[5][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[1][y + 0] = 6;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[6][y + 0] = 6;
world.spawn[7][y + 0] = 6;
world.spawn[9][y + 0] = 1;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

