//////////////LEVEL LAYOUT NUMBER: 16////////////////
if (selected == 16){
world.spawn[0][y + 3] = 10;
world.spawn[1][y + 3] = 10;
world.spawn[9][y + 3] = 10;
world.spawn[10][y + 3] = 10;
world.spawn[0][y + 2] = 5;
world.spawn[1][y + 2] = 5;
world.spawn[4][y + 2] = 2;
world.spawn[5][y + 2] = 2;
world.spawn[6][y + 2] = 2;
world.spawn[9][y + 2] = 5;
world.spawn[10][y + 2] = 5;
world.spawn[0][y + 1] = 4;
world.spawn[1][y + 1] = 4;
world.spawn[4][y + 1] = 2;
world.spawn[5][y + 1] = 2;
world.spawn[6][y + 1] = 2;
world.spawn[9][y + 1] = 4;
world.spawn[10][y + 1] = 4;
world.spawn[0][y + 0] = 1;
world.spawn[1][y + 0] = 1;
world.spawn[9][y + 0] = 1;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

