//////////////LEVEL LAYOUT NUMBER: 3////////////////
if (selected == 3){
world.spawn[1][y + 3] = 2;
world.spawn[3][y + 3] = 7;
world.spawn[5][y + 3] = 5;
world.spawn[9][y + 3] = 1;
world.spawn[10][y + 3] = 1;
world.spawn[1][y + 2] = 1;
world.spawn[2][y + 2] = 1;
world.spawn[4][y + 2] = 1;
world.spawn[6][y + 2] = 1;
world.spawn[7][y + 2] = 1;
world.spawn[8][y + 2] = 1;
world.spawn[10][y + 2] = 5;
world.spawn[0][y + 1] = 4;
world.spawn[4][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[8][y + 1] = 1;
world.spawn[9][y + 1] = 1;
world.spawn[1][y + 0] = 1;
world.spawn[2][y + 0] = 1;
world.spawn[6][y + 0] = 2;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

