//////////////LEVEL LAYOUT NUMBER: 72////////////////
if (selected == 72){
world.spawn[1][y + 3] = 5;
world.spawn[3][y + 3] = 5;
world.spawn[5][y + 3] = 1;
world.spawn[7][y + 3] = 5;
world.spawn[9][y + 3] = 5;
world.spawn[1][y + 2] = 4;
world.spawn[3][y + 2] = 4;
world.spawn[5][y + 2] = 1;
world.spawn[7][y + 2] = 4;
world.spawn[9][y + 2] = 4;
world.spawn[1][y + 1] = 1;
world.spawn[3][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[9][y + 1] = 1;
world.spawn[1][y + 0] = 5;
world.spawn[3][y + 0] = 5;
world.spawn[4][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[6][y + 0] = 1;
world.spawn[7][y + 0] = 5;
world.spawn[9][y + 0] = 5;
}
///////////////////////////////////////////////////

