//////////////LEVEL LAYOUT NUMBER: 79////////////////
if (selected == 79){
world.spawn[3][y + 3] = 5;
world.spawn[4][y + 3] = 5;
world.spawn[5][y + 3] = 5;
world.spawn[6][y + 3] = 5;
world.spawn[7][y + 3] = 5;
world.spawn[0][y + 2] = 4;
world.spawn[1][y + 2] = 4;
world.spawn[3][y + 2] = 5;
world.spawn[4][y + 2] = 5;
world.spawn[5][y + 2] = 5;
world.spawn[6][y + 2] = 5;
world.spawn[7][y + 2] = 5;
world.spawn[9][y + 2] = 4;
world.spawn[10][y + 2] = 4;
world.spawn[3][y + 1] = 1;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[6][y + 0] = 1;
}
///////////////////////////////////////////////////

