//////////////LEVEL LAYOUT NUMBER: 1////////////////
if (selected == 1){
world.spawn[3][y + 3] = 1;
world.spawn[5][y + 3] = 1;
world.spawn[8][y + 3] = 10;
world.spawn[9][y + 3] = 10;
world.spawn[2][y + 2] = 3;
world.spawn[3][y + 2] = 6;
world.spawn[4][y + 2] = 6;
world.spawn[8][y + 2] = 2;
world.spawn[10][y + 2] = 2;
world.spawn[3][y + 1] = 10;
world.spawn[4][y + 1] = 10;
world.spawn[7][y + 1] = 8;
world.spawn[1][y + 0] = 1;
world.spawn[2][y + 0] = 1;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[6][y + 0] = 1;
world.spawn[7][y + 0] = 1;
}
///////////////////////////////////////////////////

