//////////////LEVEL LAYOUT NUMBER: 57////////////////
if (selected == 57){
world.spawn[1][y + 3] = 5;
world.spawn[2][y + 3] = 5;
world.spawn[4][y + 3] = 3;
world.spawn[5][y + 3] = 3;
world.spawn[6][y + 3] = 3;
world.spawn[8][y + 3] = 5;
world.spawn[9][y + 3] = 5;
world.spawn[1][y + 2] = 5;
world.spawn[2][y + 2] = 5;
world.spawn[4][y + 2] = 3;
world.spawn[5][y + 2] = 3;
world.spawn[6][y + 2] = 3;
world.spawn[8][y + 2] = 5;
world.spawn[9][y + 2] = 5;
world.spawn[1][y + 1] = 5;
world.spawn[2][y + 1] = 5;
world.spawn[4][y + 1] = 3;
world.spawn[5][y + 1] = 3;
world.spawn[6][y + 1] = 3;
world.spawn[8][y + 1] = 5;
world.spawn[9][y + 1] = 5;
world.spawn[1][y + 0] = 5;
world.spawn[2][y + 0] = 5;
world.spawn[4][y + 0] = 3;
world.spawn[5][y + 0] = 3;
world.spawn[6][y + 0] = 3;
world.spawn[8][y + 0] = 5;
world.spawn[9][y + 0] = 5;
}
///////////////////////////////////////////////////

