//////////////LEVEL LAYOUT NUMBER: 6////////////////
if (selected == 6){
world.spawn[4][y + 3] = 6;
world.spawn[7][y + 3] = 2;
world.spawn[1][y + 2] = 4;
world.spawn[2][y + 2] = 4;
world.spawn[5][y + 2] = 11;
world.spawn[7][y + 2] = 11;
world.spawn[10][y + 2] = 6;
world.spawn[1][y + 1] = 11;
world.spawn[3][y + 1] = 1;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[8][y + 1] = 1;
world.spawn[2][y + 0] = 9;
world.spawn[5][y + 0] = 3;
world.spawn[9][y + 0] = 10;
}
///////////////////////////////////////////////////

