//////////////LEVEL LAYOUT NUMBER: 56////////////////
if (selected == 56){
world.spawn[3][y + 3] = 4;
world.spawn[4][y + 3] = 5;
world.spawn[5][y + 3] = 5;
world.spawn[6][y + 3] = 5;
world.spawn[7][y + 3] = 4;
world.spawn[3][y + 2] = 4;
world.spawn[4][y + 2] = 5;
world.spawn[5][y + 2] = 5;
world.spawn[6][y + 2] = 5;
world.spawn[7][y + 2] = 4;
world.spawn[3][y + 1] = 4;
world.spawn[4][y + 1] = 5;
world.spawn[5][y + 1] = 5;
world.spawn[6][y + 1] = 5;
world.spawn[7][y + 1] = 4;
world.spawn[3][y + 0] = 4;
world.spawn[4][y + 0] = 4;
world.spawn[5][y + 0] = 4;
world.spawn[6][y + 0] = 4;
world.spawn[7][y + 0] = 4;
}
///////////////////////////////////////////////////

