//////////////LEVEL LAYOUT NUMBER: 57////////////////
if (selected == 57){
world.spawn[0][y + 3] = 1;
world.spawn[1][y + 3] = 1;
world.spawn[2][y + 3] = 1;
world.spawn[5][y + 3] = 11;
world.spawn[8][y + 3] = 1;
world.spawn[9][y + 3] = 1;
world.spawn[10][y + 3] = 1;
world.spawn[0][y + 2] = 5;
world.spawn[1][y + 2] = 5;
world.spawn[3][y + 2] = 4;
world.spawn[5][y + 2] = 7;
world.spawn[7][y + 2] = 4;
world.spawn[9][y + 2] = 5;
world.spawn[10][y + 2] = 5;
world.spawn[2][y + 1] = 3;
world.spawn[7][y + 1] = 3;
world.spawn[0][y + 0] = 10;
world.spawn[5][y + 0] = 10;
world.spawn[10][y + 0] = 10;
}
///////////////////////////////////////////////////

