//////////////LEVEL LAYOUT NUMBER: 0////////////////
if (selected == 0){
world.spawn[0][y + 3] = 11;
world.spawn[1][y + 3] = 11;
world.spawn[2][y + 3] = 11;
world.spawn[3][y + 3] = 11;
world.spawn[4][y + 3] = 11;
world.spawn[5][y + 3] = 11;
world.spawn[6][y + 3] = 11;
world.spawn[7][y + 3] = 11;
world.spawn[8][y + 3] = 11;
world.spawn[9][y + 3] = 11;
world.spawn[10][y + 3] = 11;
world.spawn[3][y + 1] = 2;
world.spawn[4][y + 1] = 2;
world.spawn[5][y + 1] = 2;
world.spawn[6][y + 1] = 2;
world.spawn[0][y + 0] = 4;
world.spawn[1][y + 0] = 4;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[6][y + 0] = 1;
world.spawn[9][y + 0] = 4;
world.spawn[10][y + 0] = 4;
}
///////////////////////////////////////////////////

