//////////////LEVEL LAYOUT NUMBER: 1////////////////
if (selected == 1){
world.spawn[0][y + 3] = 5;
world.spawn[1][y + 3] = 5;
world.spawn[4][y + 3] = 1;
world.spawn[5][y + 3] = 1;
world.spawn[6][y + 3] = 1;
world.spawn[9][y + 3] = 5;
world.spawn[10][y + 3] = 5;
world.spawn[0][y + 2] = 1;
world.spawn[1][y + 2] = 1;
world.spawn[9][y + 2] = 1;
world.spawn[10][y + 2] = 1;
world.spawn[0][y + 1] = 5;
world.spawn[1][y + 1] = 5;
world.spawn[9][y + 1] = 5;
world.spawn[10][y + 1] = 5;
world.spawn[0][y + 0] = 1;
world.spawn[1][y + 0] = 1;
world.spawn[4][y + 0] = 4;
world.spawn[5][y + 0] = 4;
world.spawn[6][y + 0] = 4;
world.spawn[9][y + 0] = 1;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

