//////////////LEVEL LAYOUT NUMBER: 56////////////////
if (selected == 56){
world.spawn[0][y + 3] = 8;
world.spawn[1][y + 3] = 8;
world.spawn[4][y + 3] = 5;
world.spawn[5][y + 3] = 5;
world.spawn[9][y + 3] = 8;
world.spawn[10][y + 3] = 8;
world.spawn[2][y + 2] = 2;
world.spawn[4][y + 2] = 1;
world.spawn[5][y + 2] = 1;
world.spawn[7][y + 2] = 2;
world.spawn[0][y + 1] = 5;
world.spawn[1][y + 1] = 5;
world.spawn[2][y + 1] = 1;
world.spawn[3][y + 1] = 4;
world.spawn[4][y + 1] = 2;
world.spawn[5][y + 1] = 2;
world.spawn[6][y + 1] = 4;
world.spawn[7][y + 1] = 1;
world.spawn[9][y + 1] = 5;
world.spawn[10][y + 1] = 5;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 9;
world.spawn[5][y + 0] = 9;
world.spawn[6][y + 0] = 1;
}
///////////////////////////////////////////////////

