//////////////LEVEL LAYOUT NUMBER: 54////////////////
if (selected == 54){
world.spawn[0][y + 3] = 8;
world.spawn[2][y + 3] = 8;
world.spawn[4][y + 3] = 8;
world.spawn[6][y + 3] = 8;
world.spawn[8][y + 3] = 8;
world.spawn[10][y + 3] = 8;
world.spawn[1][y + 2] = 4;
world.spawn[2][y + 2] = 5;
world.spawn[5][y + 2] = 4;
world.spawn[8][y + 2] = 5;
world.spawn[9][y + 2] = 4;
world.spawn[0][y + 1] = 10;
world.spawn[2][y + 1] = 10;
world.spawn[4][y + 1] = 10;
world.spawn[6][y + 1] = 10;
world.spawn[8][y + 1] = 10;
world.spawn[10][y + 1] = 10;
world.spawn[0][y + 0] = 9;
world.spawn[1][y + 0] = 6;
world.spawn[2][y + 0] = 9;
world.spawn[5][y + 0] = 3;
world.spawn[8][y + 0] = 9;
world.spawn[9][y + 0] = 6;
world.spawn[10][y + 0] = 9;
}
///////////////////////////////////////////////////

