//////////////LEVEL LAYOUT NUMBER: 51////////////////
if (selected == 51){
world.spawn[4][y + 3] = 5;
world.spawn[5][y + 3] = 5;
world.spawn[6][y + 3] = 5;
world.spawn[2][y + 2] = 10;
world.spawn[5][y + 2] = 10;
world.spawn[8][y + 2] = 10;
world.spawn[1][y + 1] = 1;
world.spawn[2][y + 1] = 2;
world.spawn[3][y + 1] = 1;
world.spawn[5][y + 1] = 2;
world.spawn[7][y + 1] = 1;
world.spawn[8][y + 1] = 2;
world.spawn[9][y + 1] = 1;
world.spawn[5][y + 0] = 3;
}
///////////////////////////////////////////////////

