//////////////LEVEL LAYOUT NUMBER: 15////////////////
if (selected == 15){
world.spawn[1][y + 3] = 9;
world.spawn[5][y + 3] = 4;
world.spawn[8][y + 3] = 4;
world.spawn[0][y + 2] = 11;
world.spawn[3][y + 2] = 3;
world.spawn[5][y + 2] = 5;
world.spawn[6][y + 2] = 1;
world.spawn[7][y + 2] = 1;
world.spawn[8][y + 2] = 1;
world.spawn[9][y + 2] = 1;
world.spawn[0][y + 1] = 11;
world.spawn[2][y + 1] = 1;
world.spawn[3][y + 1] = 1;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[7][y + 1] = 5;
world.spawn[8][y + 1] = 1;
world.spawn[9][y + 1] = 5;
world.spawn[0][y + 0] = 11;
world.spawn[3][y + 0] = 4;
world.spawn[5][y + 0] = 1;
world.spawn[7][y + 0] = 7;
world.spawn[8][y + 0] = 7;
}
///////////////////////////////////////////////////

