//////////////LEVEL LAYOUT NUMBER: 81////////////////
if (selected == 81){
world.spawn[0][y + 3] = 1;
world.spawn[1][y + 3] = 1;
world.spawn[5][y + 3] = 3;
world.spawn[9][y + 3] = 1;
world.spawn[10][y + 3] = 1;
world.spawn[0][y + 2] = 1;
world.spawn[1][y + 2] = 1;
world.spawn[5][y + 2] = 9;
world.spawn[9][y + 2] = 1;
world.spawn[10][y + 2] = 1;
world.spawn[0][y + 1] = 1;
world.spawn[1][y + 1] = 1;
world.spawn[5][y + 1] = 4;
world.spawn[9][y + 1] = 1;
world.spawn[10][y + 1] = 1;
world.spawn[0][y + 0] = 1;
world.spawn[1][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[9][y + 0] = 1;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

