//////////////LEVEL LAYOUT NUMBER: 68////////////////
if (selected == 68){
world.spawn[2][y + 3] = 2;
world.spawn[8][y + 3] = 2;
world.spawn[2][y + 2] = 1;
world.spawn[3][y + 2] = 1;
world.spawn[4][y + 2] = 1;
world.spawn[5][y + 2] = 1;
world.spawn[6][y + 2] = 1;
world.spawn[7][y + 2] = 1;
world.spawn[8][y + 2] = 1;
world.spawn[4][y + 1] = 9;
world.spawn[5][y + 1] = 9;
world.spawn[6][y + 1] = 9;
world.spawn[4][y + 0] = 3;
world.spawn[5][y + 0] = 3;
world.spawn[6][y + 0] = 3;
}
///////////////////////////////////////////////////

