//////////////LEVEL LAYOUT NUMBER: 52////////////////
if (selected == 52){
world.spawn[0][y + 3] = 8;
world.spawn[1][y + 3] = 2;
world.spawn[3][y + 3] = 2;
world.spawn[7][y + 3] = 2;
world.spawn[9][y + 3] = 2;
world.spawn[10][y + 3] = 8;
world.spawn[4][y + 2] = 4;
world.spawn[5][y + 2] = 5;
world.spawn[6][y + 2] = 1;
world.spawn[1][y + 1] = 1;
world.spawn[2][y + 1] = 1;
world.spawn[3][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[8][y + 1] = 1;
world.spawn[9][y + 1] = 1;
world.spawn[1][y + 0] = 10;
world.spawn[5][y + 0] = 10;
world.spawn[9][y + 0] = 10;
}
///////////////////////////////////////////////////

