//////////////LEVEL LAYOUT NUMBER: 64////////////////
if (selected == 64){
world.spawn[2][y + 3] = 6;
world.spawn[4][y + 3] = 1;
world.spawn[5][y + 3] = 1;
world.spawn[7][y + 3] = 6;
world.spawn[2][y + 2] = 6;
world.spawn[4][y + 2] = 1;
world.spawn[5][y + 2] = 1;
world.spawn[7][y + 2] = 6;
world.spawn[2][y + 1] = 6;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[7][y + 1] = 6;
world.spawn[2][y + 0] = 6;
world.spawn[4][y + 0] = 1;
world.spawn[5][y + 0] = 1;
world.spawn[7][y + 0] = 6;
}
///////////////////////////////////////////////////

