//////////////LEVEL LAYOUT NUMBER: 48////////////////
if (selected == 48){
world.spawn[3][y + 3] = 1;
world.spawn[4][y + 3] = 1;
world.spawn[6][y + 3] = 1;
world.spawn[7][y + 3] = 1;
world.spawn[3][y + 2] = 1;
world.spawn[4][y + 2] = 1;
world.spawn[6][y + 2] = 1;
world.spawn[7][y + 2] = 1;
world.spawn[3][y + 1] = 1;
world.spawn[4][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[7][y + 1] = 1;
world.spawn[3][y + 0] = 1;
world.spawn[4][y + 0] = 1;
world.spawn[6][y + 0] = 1;
world.spawn[7][y + 0] = 1;
}
///////////////////////////////////////////////////

