//////////////LEVEL LAYOUT NUMBER: 51////////////////
if (selected == 51){
world.spawn[4][y + 3] = 1;
world.spawn[5][y + 3] = 1;
world.spawn[6][y + 3] = 1;
world.spawn[0][y + 2] = 1;
world.spawn[1][y + 2] = 1;
world.spawn[9][y + 2] = 1;
world.spawn[10][y + 2] = 1;
world.spawn[4][y + 1] = 1;
world.spawn[5][y + 1] = 1;
world.spawn[6][y + 1] = 1;
world.spawn[0][y + 0] = 1;
world.spawn[1][y + 0] = 1;
world.spawn[9][y + 0] = 1;
world.spawn[10][y + 0] = 1;
}
///////////////////////////////////////////////////

