//////////////LEVEL LAYOUT NUMBER: 4////////////////
if (selected == 4){
world.spawn[1][y + 3] = 5;
world.spawn[4][y + 3] = 10;
world.spawn[5][y + 3] = 10;
world.spawn[6][y + 3] = 10;
world.spawn[9][y + 3] = 5;
world.spawn[1][y + 2] = 5;
world.spawn[4][y + 2] = 10;
world.spawn[5][y + 2] = 10;
world.spawn[6][y + 2] = 10;
world.spawn[9][y + 2] = 5;
world.spawn[1][y + 1] = 5;
world.spawn[4][y + 1] = 10;
world.spawn[5][y + 1] = 10;
world.spawn[6][y + 1] = 10;
world.spawn[9][y + 1] = 5;
world.spawn[1][y + 0] = 5;
world.spawn[4][y + 0] = 10;
world.spawn[5][y + 0] = 10;
world.spawn[6][y + 0] = 10;
world.spawn[9][y + 0] = 5;
}
///////////////////////////////////////////////////

