//////////////LEVEL LAYOUT NUMBER: 61////////////////
if (selected == 61){
world.spawn[0][y + 3] = 6;
world.spawn[4][y + 3] = 10;
world.spawn[5][y + 3] = 10;
world.spawn[6][y + 3] = 10;
world.spawn[4][y + 2] = 10;
world.spawn[5][y + 2] = 10;
world.spawn[6][y + 2] = 10;
world.spawn[10][y + 2] = 6;
world.spawn[0][y + 1] = 6;
world.spawn[4][y + 1] = 10;
world.spawn[5][y + 1] = 10;
world.spawn[6][y + 1] = 10;
world.spawn[4][y + 0] = 10;
world.spawn[5][y + 0] = 10;
world.spawn[6][y + 0] = 10;
world.spawn[10][y + 0] = 6;
}
///////////////////////////////////////////////////

