//////////////LEVEL LAYOUT NUMBER: 60////////////////
if (selected == 60){
world.spawn[0][y + 3] = 10;
world.spawn[3][y + 3] = 10;
world.spawn[8][y + 3] = 10;
world.spawn[10][y + 3] = 10;
world.spawn[0][y + 2] = 11;
world.spawn[1][y + 1] = 1;
world.spawn[2][y + 1] = 4;
world.spawn[3][y + 1] = 2;
world.spawn[4][y + 1] = 4;
world.spawn[6][y + 1] = 4;
world.spawn[7][y + 1] = 2;
world.spawn[8][y + 1] = 4;
world.spawn[9][y + 1] = 1;
world.spawn[0][y + 0] = 3;
world.spawn[3][y + 0] = 9;
world.spawn[4][y + 0] = 5;
world.spawn[5][y + 0] = 5;
world.spawn[6][y + 0] = 5;
world.spawn[7][y + 0] = 9;
world.spawn[10][y + 0] = 3;
}
///////////////////////////////////////////////////

